FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY requirements.txt .
COPY requirements-api.txt .

# Installer Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-api.txt

# Copier le code
COPY . .

# Installer en mode développement
RUN pip install -e .

# Exposer le port pour l'API
EXPOSE 8000

# Commande par défaut
CMD ["uvicorn", "mt5d.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
